<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goldLocation"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/silverLocation"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/compass">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/goldNS"
            android:id="@+id/goldNS"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/goldEW"
            android:id="@+id/goldEW"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/silverNS"
            android:id="@+id/silverEW"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/silverEW"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:id="@+id/numpadinput"/>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal">
            <Button
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="1"
                android:id="@+id/numpad1"
                style="?android:buttonBarButtonStyle"/>
            <Button
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="2"
                android:id="@+id/numpad2"
                style="?android:buttonBarButtonStyle"/>
            <Button
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="3"
                android:id="@+id/numpad3"
                style="?android:buttonBarButtonStyle"/>
            <Button
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="4"
                android:id="@+id/numpad4"
                style="?android:buttonBarButtonStyle"/>
            <Button
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="5"
                android:id="@+id/numpad5"
                style="?android:buttonBarButtonStyle"/>
            <Button
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="6"
                android:id="@+id/numpad6"
                style="?android:buttonBarButtonStyle"/>
            <Button
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="7"
                android:id="@+id/numpad7"
                style="?android:buttonBarButtonStyle"/>
            <Button
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="8"
                android:id="@+id/numpad8"
                style="?android:buttonBarButtonStyle"/>
            <Button
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="9"
                android:id="@+id/numpad9"
                style="?android:buttonBarButtonStyle"/>
        </GridLayout>

    </LinearLayout>

</LinearLayout>